# demo-lambda-exercises

./: pom.xml
comparator/: pom.xml
comparator/src/main/java/com/amsdams/lambda_exercises/comparator/: Comparator.java  MainComparator.java  MainService.java  Person.java
comparator/src/test/java/com/amsdams/lambda_exercises/comparator/: MainServiceTest.java
intro/: .factorypath  pom.xml
intro/src/main/java/intro/: Application.java  IdentityFunction.java  Person.java
